upstream manual {
  server manual:80;
}
server {
  server_name manual.{{ ZETKIN_DOMAIN }};

{% if ZETKIN_USE_TLS is defined %}
  listen 443;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ ZETKIN_DOMAIN }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ ZETKIN_DOMAIN }}/privkey.pem;
{% else %}
  listen 80;
{% endif %}

  #location /static {
  #  root /var/django_static;
  #}

  location / {
    include /etc/nginx/proxy_params;
    proxy_redirect off;
    proxy_pass http://manual;
    proxy_read_timeout 600s;
  }
}
