upstream www {
  server www:80;
}

server {
  server_name {{ ZETKIN_DOMAIN }};
{% if ZETKIN_USE_TLS is defined %}
  listen 443;
{% else %}
  listen 80;
{% endif %}
  rewrite ^(.*) $scheme://www.{{ ZETKIN_DOMAIN }}$1 permanent;
}

server {
  server_name www.{{ ZETKIN_DOMAIN }};

{% if ZETKIN_USE_TLS is defined %}
  listen 443 default;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ ZETKIN_DOMAIN }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ ZETKIN_DOMAIN }}/privkey.pem;
{% else %}
  listen 80 default;
{% endif %}

  gzip on;
  gzip_types application/javascript text/css text/html;
  gzip_min_length 10000;

  location ~ /survey/(.*)$ {
    return 301 http://vmalmo.{{ ZETKIN_DOMAIN }}/survey/$1;
  }

  location / {
{% if ZETKIN_HTPASSWD %}
    auth_basic "Restricted content";
    auth_basic_user_file /etc/nginx/.htpasswd;
{% endif %}

    include /etc/nginx/proxy_params;
    proxy_redirect off;
    proxy_pass http://www;
  }
}
